{
    "name": "overtrue/laravel-subscribe",
    "description": "User Subscribe/Unsubscribe features for Laravel Application.",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelSubscribe\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0",
        "brainmaestro/composer-git-hooks": "dev-master",
        "laravel/pint": "^1.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelSubscribe\\SubscribeServiceProvider"
            ]
        },
        "hooks": {
            "pre-commit": [
                "composer test",
                "composer fix-style"
            ],
            "post-merge": "composer install"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks remove",
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "post-install-cmd": [
            "cghooks remove",
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "vendor/bin/cghooks",
        "check-style": "vendor/bin/pint --test",
        "fix-style": "vendor/bin/pint",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    }
}
